# DXC_ThirdBatchDemos

./: 2nd Batch Result.csv  Code First Steps.txt  Form  for CruD and Validation Steps.txt  Script For XSS.txt  XSS steps.txt  bootstrap code.txt
A_Batch2/: Batch-_2_Group_Projects.xlsx  Case Study - Banking.docx  Case Study - Finance.docx  Case Study - Online Exam System.docx  Case Study - Online Shopping.docx  CatProductQueery.sql  Participant_s_List_-_Batch-_2.xlsx
A_Batch2/ConsoleApp2/: ConsoleApp2.csproj  ConsoleApp2.sln  Program.cs
A_Batch2/WebAPI_Examples/WebApI_Identity/: Program.cs  WeatherForecast.cs  WebApI_Identity.csproj  WebApI_Identity.sln
A_Batch2/WebAPI_Examples/WebApI_Identity/Controllers/: WeatherForecastController.cs
A_Batch2/WebAPI_Examples/WebApI_Identity/Properties/: launchSettings.json
A_FourthLateralBatch/: ActionResult Types in Web API.pptx  Angular Versioning.pptx  CLI Commands.docx  CompilerMSIL_CLS_CTS.pptx  Dotnet CLI Command.pptx  Exception Handling in Web API.pptx  Language_Basics_C#.pptx  MCQ_Sarita_dotnet Trainer.xlsx  MiddlewareAndFilters.pptx  Overview of  Microsoft.NET.pptx  Participant_s_List_-_Batch-_1.xlsx  Routing in WebAPI.pptx  TOC_External_Focus_Training_AngularNetCore_Daywise_Plan_With_C#.xlsx  Web API Versioning.pptx  WebAPIAll.pptx  net core 6_and .net_Standard.pptx
A_FourthLateralBatch/WebAPI_MyCode/MYMVC_ViewModelDemo/MYMVC_ViewModelDemo/: Dockerfile  MYMVC_ViewModelDemo.csproj  Program.cs  Startup.cs  appsettings.json
A_FourthLateralBatch/WebAPI_MyCode/MYMVC_ViewModelDemo/MYMVC_ViewModelDemo/Controllers/: CatProdController.cs  HomeController.cs
A_FourthLateralBatch/WebAPI_MyCode/MYMVC_ViewModelDemo/MYMVC_ViewModelDemo/Models/: Address.cs  AppDbContext.cs  Category.cs  CategoryProductViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  Product.cs  Student.cs  StudentDetailsViewModel.cs
A_FourthLateralBatch/WebAPI_MyCode/MYMVC_ViewModelDemo/MYMVC_ViewModelDemo/Properties/: launchSettings.json
A_FourthLateralBatch/WebAPI_MyCode/MYMVC_ViewModelDemo/MYMVC_ViewModelDemo/Views/: _ViewImports.cshtml
A_FourthLateralBatch/WebAPI_MyCode/MYMVC_ViewModelDemo/MYMVC_ViewModelDemo/Views/CatProd/: Details.cshtml  Index1.cshtml
A_FourthLateralBatch/WebAPI_MyCode/MYMVC_ViewModelDemo/MYMVC_ViewModelDemo/Views/Home/: StudentDetails.cshtml
A_FourthLateralBatch/WebAPI_MyCode/MYMVC_ViewModelDemo/MYMVC_ViewModelDemo/Views/Shared/: _Layout.cshtml
A_FourthLateralBatch/WebAPI_MyCode/WebApiIdentity/: AppDbContext.cs  Program.cs  Startup.cs  WebApiIdentity.csproj  WebApiIdentity.sln
A_FourthLateralBatch/WebAPI_MyCode/WebApiIdentity/Controllers/: WeatherForecastController.cs
A_FourthLateralBatch/WebAPI_MyCode/WebApiIdentity/Properties/: launchSettings.json
Angular/: Install steps.txt  datatype.js
AngularProduct_Client/: README.md  angular.json  package-lock.json  package.json
FullStack_Projects/TurfBooking/Turf_Booking_System-main/TurfBookingApp/dotnetapp/: Program.cs  appsettings.json  dotnetapp.csproj  dotnetapp.sln
FullStack_Projects/TurfBooking/Turf_Booking_System-main/TurfBookingApp/dotnetapp/Controllers/: BookingController.cs  TurfController.cs
FullStack_Projects/TurfBooking/Turf_Booking_System-main/TurfBookingApp/dotnetapp/Exceptions/: TurfBookingException.cs
FullStack_Projects/TurfBooking/Turf_Booking_System-main/TurfBookingApp/dotnetapp/Migrations/: 20240510044831_InitialSetUp.Designer.cs  20240510044831_InitialSetUp.cs  ApplicationDbContextModelSnapshot.cs
FullStack_Projects/TurfBooking/Turf_Booking_System-main/TurfBookingApp/dotnetapp/Models/: ApplicationDbContext.cs  Booking.cs  Turf.cs
FullStack_Projects/TurfBooking/Turf_Booking_System-main/TurfBookingApp/dotnetapp/Properties/: launchSettings.json
FullStack_Projects/TurfBooking/Turf_Booking_System-main/TurfBookingApp/dotnetapp/TestProject/: UnitTest1.cs
FullStack_Projects/TurfBooking/Turf_Booking_System-main/TurfBookingApp/dotnetapp/Views/Booking/: Book.cshtml  Details.cshtml
FullStack_Projects/TurfBooking/Turf_Booking_System-main/TurfBookingApp/dotnetapp/Views/Shared/: _Layout.cshtml
FullStack_Projects/TurfBooking/Turf_Booking_System-main/TurfBookingApp/dotnetapp/Views/Turf/: Delete.cshtml  Index.cshtml
IdentityDemo/: IdentityDemo.csproj  IdentityDemo.sln  Program.cs  appsettings.json
IdentityDemo/Data/Migrations/: 20231129111611_m1.Designer.cs  20231129111611_m1.cs  ApplicationDbContextModelSnapshot.cs
IdentityDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
IdentityDemo/Pages/Shared/: _Layout.cshtml
IdentityDemo/Properties/: launchSettings.json
IdentityRazor/: IdentityRazor.csproj  IdentityRazor.sln  Program.cs  appsettings.json
Identity_Custom_Demo/: Identity_Custom_Demo.sln  Program.cs  appsettings.json
JWT_Demo/: JWT_Demo.sln  Program.cs  appsettings.json
LINQ_And_LambdaExpression_DEmo/: Employee.cs  Employee1.cs  LINQ_And_LambdaExpression_DEmo.sln  Person.cs  Program.cs  Program1.cs  Program2.cs  Program3SelectMany.cs  Program4Where.cs  Student.cs  Student1.cs
MVC_Consume_FlightWebPI/: MVC_Consume_FlightWebPI.sln
ProductMicroservice/: ProductMicroservice.sln  Program.cs
RazorConfigDemo/: Program.cs  SampleMiddleware.cs  Startup.cs  appsettings.json
RazorDBFirstEFDemo/: Program.cs  RazorDBFirstEFDemo.sln
RazorEF_CodeFirstDemo/: Program.cs  RazorEF_CodeFirstDemo.csproj  RazorEF_CodeFirstDemo.sln  appsettings.json
RazorPagesDemo/: RazorPagesDemo.sln
RoutingExample/: angular.json
WEBAPI_FlightExample/: WEBAPI_FlightExample.sln
WebAPI_EFCodeFirst_Demo/: Program.cs  WeatherForecast.cs  (+2 more)
(+941 files in other folders)
