<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MathLib">
      <HintPath>..\MathLib\MathLib\bin\Debug\net5.0\MathLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
